[gd_scene load_steps=4 format=3 uid="uid://cgjdmmf8s3yf6"]

[ext_resource type="Script" uid="uid://dq4injavokrey" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c1uughrmp40y1" path="res://game.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cixpj7x70hwtl" path="res://title_screen.tscn" id="10_5mng5"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="TitleScreen" parent="." instance=ExtResource("10_5mng5")]

[node name="Game" parent="." instance=ExtResource("3_1bvp3")]

[connection signal="start_button_pressed" from="TitleScreen" to="." method="_on_title_screen_start_button_pressed"]
