[gd_scene load_steps=4 format=3 uid="uid://c1uughrmp40y1"]

[ext_resource type="PackedScene" uid="uid://cl5n4l3oqo1ca" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1149, 57.25)

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(574, 272)

[node name="box" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
position = Vector2(574, 619.625)
shape = SubResource("RectangleShape2D_ig7tw")
one_way_collision_margin = 0.0
