[gd_scene load_steps=2 format=3 uid="uid://dy8yijg3mnchy"]

[ext_resource type="Texture2D" uid="uid://bvmh8qidkbgx5" path="res://assets/Background/Background2.png" id="1_t4gw0"]

[node name="BG" type="ParallaxBackground"]

[node name="back" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(256, 0)

[node name="TextureRect" type="TextureRect" parent="back"]
offset_right = 529.0
offset_bottom = 256.0
texture = ExtResource("1_t4gw0")
stretch_mode = 1
