[gd_scene load_steps=13 format=3 uid="uid://cc31d0ib0wkfb"]

[ext_resource type="Script" uid="uid://bpyujpnjkn677" path="res://ui/hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://bedss0jbfp3mr" path="res://assets/others/number-font.png" id="2_640wx"]
[ext_resource type="Texture2D" uid="uid://chv3e0ay8gqro" path="res://assets/Buttons/pause.aseprite" id="4_640wx"]
[ext_resource type="Texture2D" uid="uid://bbflx7lt6fwuk" path="res://assets/Buttons/play.aseprite" id="5_a2258"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a2258"]

[sub_resource type="Animation" id="Animation_37p78"]
resource_name = "flash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8sq4i"]
_data = {
&"flash": SubResource("Animation_37p78")
}

[sub_resource type="LabelSettings" id="LabelSettings_n2snw"]
font = ExtResource("2_640wx")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f8s"]
atlas = ExtResource("4_640wx")
region = Rect2(0, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10ll"]
atlas = ExtResource("4_640wx")
region = Rect2(11, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpiub"]
atlas = ExtResource("5_a2258")
region = Rect2(0, 0, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_amv7k"]
atlas = ExtResource("5_a2258")
region = Rect2(11, 0, 11, 12)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Overlay" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_a2258")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/Buttons/start.aseprite",
"source_uid": 1806909513333230677
}
}

[node name="FlashPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8sq4i")
}

[node name="Score" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_n2snw")
horizontal_alignment = 1

[node name="PauseButton" type="TextureButton" parent="."]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 19.0
offset_bottom = 20.0
texture_normal = SubResource("AtlasTexture_61f8s")
texture_pressed = SubResource("AtlasTexture_g10ll")

[node name="PlayButton" type="TextureButton" parent="."]
visible = false
offset_left = 8.0
offset_top = 8.0
offset_right = 19.0
offset_bottom = 20.0
texture_normal = SubResource("AtlasTexture_gpiub")
texture_pressed = SubResource("AtlasTexture_amv7k")
